# ZhongHuaSuan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qianfeng/yyz/zhonghuasuan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  about.txt  agreement.txt
app/src/main/java/com/qianfeng/yyz/zhonghuasuan/: StartActivity.java  a.java
app/src/main/res/drawable/: collection_selecter.xml  general_num_shap.xml  home_bottom_text_select.xml  home_item_btn.xml  home_mine_select.xml  home_newest_select.xml  home_rb_select.xml  home_search_select.xml  mistake_empty_btn_bg.xml  news_noyice_left_select_shap.xml  news_noyice_left_unselect_shap.xml  news_noyice_right_select_shap.xml  news_noyice_right_unselect_shap.xml  point_shape_select.xml  point_shape_unselect.xml  psw_switch.xml  recommend_dialog.xml  recommend_rect.xml  register_agree.xml  search_search_view_bg.xml  search_shape_select.xml  trace_delete.xml  welcome_enter_btn.xml
app/src/main/res/layout/: activity_classify.xml  activity_classify_second.xml  activity_collection.xml  activity_eight_goods.xml  activity_home.xml  activity_login.xml  activity_my_traces.xml  activity_news_notice.xml  activity_register.xml  activity_start.xml  activity_welcome.xml  classify_giv_item.xml  classify_list_item.xml  eight_gride_item.xml  fragment_home.xml  fragment_mine.xml  fragment_newest.xml  fragment_newest_second.xml  fragment_news_notice_today.xml  fragment_news_tomorrow.xml  fragment_search.xml  generalnum_item.xml  home_list_item.xml  home_navigation_item.xml  home_vp_layout.xml  item_search_gridview.xml  list_empty_view.xml  loading_dialog_item.xml  my_native_traces.xml  navigation_top_bootom_item.xml  recommend_dialog_item.xml  recommend_item.xml  tab_item.xml  take_image_dialog.xml  textview.xml  textviewself.xml  today_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qianfeng/yyz/zhonghuasuan/: ExampleUnitTest.java
(+136 files in other folders)
